<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог Нёрдс</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="icon" href="favicon.ico">
  </head>

  <body class="page-body">

  <header class="main-header">

    <nav class="main-nav">
      <a class="main-header-logo" href="index.html">
        <img src="img/nerds-logo.svg" width="159.87" height="65.02" alt="Логотип дизайн-студии Нёрдс">
      </a>
      <ul class="site-menu">
        <li><a href="blank.html">Студия</a></li>
        <li><a href="blank.html">Клиенты</a></li>
        <li><a class="active-page" href="catalog.html">Магазин</a></li>
        <li><a href="blank.html">Контакты</a></li>
      </ul>
      <a class="header-basket" href="blank.html"><img src="img/cart-icon.svg" width="15" height="15" alt="Иконка корзины">Корзина</a>
    </nav>

    <h1 class="catalog-title">Магазин готовых шаблонов</h1>

  </header>

  <main>

    <section class="catalog-filter">

      <h2 class="hidden">Фильтр</h2>

      <form action="https://echo.htmlacademy.ru" method="get">
        <fieldset>
          <legend>Стоимость:</legend>
          <input type="range" min="0" max="15000" step="100" value="10000">
          <br>
          <p>
            <label>
             от<input type="number" name="min-prace" value="0">
            </label>
            <label>
             до<input type="number" name="max-prace" value="15000">
            </label>
          </p>
        </fieldset>
        <fieldset>
          <legend>Сетка:</legend>
          <input type="radio" name="grid" id="filter-adaptive" value="adaptive" checked>
          <label for="filter-adaptive">Адаптивная</label>
          <br>
          <input type="radio" name="grid" id="filter-fixed" value="fixed">
          <label for="filter-fixed">Фиксированная</label>
          <br>
          <input type="radio" name="grid" id="filter-rubber" value="rubber">
          <label for="filter-rubber">Резиновая</label>
        </fieldset>
        <fieldset>
          <legend>Особенности:</legend>
          <input type="checkbox" name="slider" id="filter-slider" checked>
          <label for="filter-slider">Слайдер</label>
          <br>
          <input type="checkbox" name="advantage" id="filter-advantage">
          <label for="filter-advantage">Блок преимуществ</label>
          <br>
          <input type="checkbox" name="news" id="filter-news" checked>
          <label for="filter-news">Новости</label>
          <br>
          <input type="checkbox" name="gallery" id="filter-gallery">
          <label for="filter-gallery">Галерея</label>
          <br>
          <input type="checkbox" name="basket" id="filter-basket">
          <label for="filter-basket">Корзина</label>
        </fieldset>
        <button class="button button-gray" type="submit">Показать</button>
      </form>
    </section>

    <section class="catalog-sorting">
      <h2 class="hidden">Управление сортировкой шаблонов</h2>
      <p>Сортировать</p>
      <ul>
        <li>По цене</li>
        <li>По типу</li>
        <li>По названию</li>
        <li><img src="img/catalog/icon-down-dir.svg" width="11" height="10" alt="Иконка вниз"></li>
        <li><img src="img/catalog/icon-up-dir.svg" width="11" height="10" alt="Иконка вверх"></li>
      </ul>
    </section>

    <section class="list-templates">
      <h2 class="hidden">Список шаблонов</h2>
      <ul>
        <li>
          <img src="img/catalog/img-sedona.jpg" width="358" height="578" alt="Шаблон Sedona">
          <h3>Sedona</h3>
          <p>Информационный сайт для туристов</p>
          <button class="button button-red" type="button">9 900 ₽</button>
        </li>
        <li>
          <img src="img/catalog/img-pink.jpg" width="358" height="578" alt="Шаблон Pink App">
          <h3>Pink App</h3>
          <p>Продуктовый лендинг приложения для iOS и Android</p>
          <button class="button button-red" type="button">9 900 ₽</button>
        </li>
        <li>
          <img src="img/catalog/img-barbershop.jpg" width="358" height="578" alt="Шаблон Barbershop">
          <h3>Barbershop</h3>
          <p>Сайт салона красоты. Для мужчин, да.</p>
          <button class="button button-red" type="button">9 900 ₽</button>
        </li>
        <li>
          <img src="img/catalog/img-mishka.jpg" width="358" height="578" alt="Шаблон Mishka">
          <h3>Mishka</h3>
          <p>Интернет-магазин вязаных игрушек</p>
          <button class="button button-red" type="button">9 900 ₽</button>
        </li>
        <li>
          <img src="img/catalog/img-aplus.jpg" width="358" height="578" alt="Шаблон Aplus">
          <h3>A plus</h3>
          <p>Лендинг курсов повышения квалификации</p>
          <button class="button button-red" type="button">9 900 ₽</button>
        </li>
        <li><img src="img/catalog/img-kvast.jpg" width="358" height="578" alt="Шаблон Кваст">
          <h3>Кваст</h3>
          <p>Промо-сайт производителя крафтового кваса</p>
          <button class="button button-red" type="button">9 900 ₽</button>
        </li>
      </ul>
      <ul class="pagination">
        <li>
          <a class="button-activ">1</a>
        </li>
        <li>
          <a class="button button-gray" href="#">2</a>
        </li>
        <li>
          <a class="button button-gray" href="#">3</a>
        </li>
        <li>
          <a class="button button-gray" href="#">Следующая</a>
        </li>
      </ul>
    </section>

  </main>

  <footer class="main-footer">

    <section>
      <h2 class="hidden">Контакты дизайн студии</h2>
      <img src="img/footer/map.png" width="1440" height="416" alt="Карта расположения студии">
      <div>
        <p>NЁRDS DESIGN STUDIO</p>
        <p>наб. Реки Карповки, 5 лит П, Санкт-Петербург</p>
        <a href="tel:+78005558628">+7 800 555-86-28</a>
        <br>
        <button class="button button-red" type="button">Напишите нам</button>
      </div>
    </section>

    <section class="footer-social">
      <ul>
        <li>
          <a class="social-button" href="#"><img src="img/footer/vk-icon.svg" width="26.01" height="15" alt="Логотип социальной сети Вконтакте"></a>
        </li>
        <li>
          <a class="social-button" href="#"><img src="img/footer/fb-icon.svg" width="12" height="22" alt="Логотип социальной сети Фейсбук"></a>
        </li>
        <li>
          <a class="social-button" href="#"><img src="img/footer/insta-icon.svg" width="21" height="21" alt="Логотип социальной сети Интаграмм"></a>
        </li>
      </ul>
      <p class="footer-offer">Давайте дружить, это выгодно!</p>
      <p class="footer-offer-description">Скидка 10% для друзей из социальных сетей.</p>
    </section>

  </footer>

  <section class="modal">

    <h2>Напишите нам</h2>

    <button class="button-close" type="button">Закрыть</button>
    <form class="modal-form" action="https://echo.htmlacademy.ru" method="post">
      <label class="label-title" for="form-name">Ваше имя:</label>
      <input id="form-name" type="name" name="username" placeholder="Имя Фамилия">
      <label class="label-title" for="form-email">Ваш email:</label>
      <input id="form-email" type="email" name="email" placeholder="email@example.com">
      <br>
      <label class="label-title" for="form-message">Текст письма:</label>
      <br>
      <input id="form-message" type="text" name="message" placeholder="В свободной форме">
      <br>
      <input class="button button-red" type="submit" value="Отправить">
    </form>
  </section>

  </body>

</html>
